{
  "name": "wdio-qunit-service",
  "version": "2.0.0",
  "description": "WebdriverIO service for running QUnit browser-based tests and dinamically converting them to wdio test suites.",
  "author": "Mauricio Lauffer",
  "license": "MIT",
  "homepage": "https://github.com/mauriciolauffer/wdio-qunit-service#readme",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "ui5",
    "openui5",
    "sapui5",
    "wdi5",
    "wdio",
    "wdio-plugin",
    "wdio-service",
    "qunit"
  ],
  "scripts": {
    "build": "tsc",
    "test": "wdio run examples/wdio.conf.js --suite ui5-unit --suite qunit",
    "test:ui5": "wdio run examples/wdio.conf.js --suite ui5",
    "test:ui5:unit": "wdio run examples/wdio.conf.js --suite ui5-unit",
    "test:ui5:opa": "wdio run examples/wdio.conf.js --suite ui5-opa",
    "test:ui5:testrunner": "wdio run examples/wdio.conf.js --suite ui5-testrunner",
    "test:ui5:legacy:free": "wdio run examples/wdio.conf.js --suite ui5-legacy-free",
    "test:qunit": "wdio run examples/wdio.conf.js --suite qunit",
    "test:no:specs": "wdio run examples/wdio.no-specs.conf.js",
    "test:ui5:app": "wdio run examples/openui5-sample-app/webapp/test/wdio.conf.js",
    "test:ui5:app:nospecs": "wdio run examples/openui5-sample-app-no-specs/webapp/test/wdio.conf.js",
    "lint": "prettier . --check --cache && eslint --cache",
    "lint:ci": "eslint --quiet -f @microsoft/eslint-formatter-sarif -o eslint.sarif",
    "pretty": "prettier . --write --cache"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.1",
    "@types/qunit": "^2.19.13",
    "@wdio/config": "^9.19.2",
    "@wdio/junit-reporter": "^9.19.2",
    "@wdio/static-server-service": "^9.19.2",
    "@wdio/types": "^9.19.2",
    "eslint": "^9.35.0",
    "eslint-config-mlauffer-nodejs": "^3.1.0",
    "eslint-plugin-mocha": "^11.1.0",
    "eslint-plugin-wdio": "^9.16.2",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4",
    "wdio-monocart-service": "^1.0.2",
    "wdio-qunit-service": "link:"
  },
  "peerDependencies": {
    "@wdio/cli": "^9",
    "@wdio/globals": "^9",
    "@wdio/local-runner": "^9",
    "@wdio/logger": "^9",
    "@wdio/mocha-framework": "^9",
    "@wdio/spec-reporter": "^9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciolauffer/wdio-qunit-service.git"
  },
  "bugs": {
    "url": "https://github.com/mauriciolauffer/wdio-qunit-service/issues"
  },
  "engines": {
    "pnpm": ">=9"
  }
}
