{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "types": [
      "node",
      "@wdio/types",
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "mocha",
      "qunit"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "coverage"]
}
