{
	"name": "openui5-sample-app",
	"version": "0.5.0",
	"description": "Sample of an OpenUI5 app",
	"private": true,
	"engines": {
		"node": "^20.11.0 || >=22.0.0",
		"npm": ">= 8"
	},
	"scripts": {
    "start": "ui5 serve",
    "test": "wdio run ./webapp/test/wdio.conf.js"
	}
}
